
src/yacht.cob,639
        PROGRAM-ID. 3,34
        YATCH.18,488
        SCORE-ONES.47,1490
        SCORE-TWOS.51,1591
        SCORE-THREES.55,1681
        SCORE-FOURS.59,1773
        SCORE-FIVES.63,1864
        SCORE-SIXES.67,1955
        SUM-EQUAL-TO-DIE.71,2046
        SCORE-FOUR-OF-A-KIND.75,2192
        IS-FOUR-OF-A-KIND.78,2322
        SCORE-FULL-HOUSE.89,2815
        IS-FULL-HOUSE.92,2958
        SCORE-LITTLE-STRAIGHT.132,4896
        SCORE-BIG-STRAIGHT.139,5099
        BIN-SUM-DICE.146,5299
        SCORE-CHOICE.166,6074
        SUM-DICE.169,6139
        SCORE-YATCH.175,6390
        IS-YATCH.178,6493
        WHEN.185,6738
