## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
	li 	$t0,	400
	div	$a0,	$t0
	mfhi	$t1
	beqz	$t1	return_true
	
	li 	$t0,	100
	div	$a0,	$t0
	mfhi	$t1
	beqz	$t1	return_false
	
	li 	$t0,	4
	div	$a0,	$t0
	mfhi	$t1
	beqz	$t1	return_true
	b	return_false	
	
	return_true:
		li	$v0,	1
        	jr 	$ra
        return_false:
        	li	$v0,	0
        	jr	$ra
