# | Register | Usage     | Type    | Description                            |
# | -------- | --------- | ------- | -------------------------------------- |
# | `$a0`    | input     | address | null-terminated string of binary chars |
# | `$v0`    | output    | integer | decimal value of input string          |
# | `$t0-9`  | temporary | any     | used for temporary storage             |

.globl binary_convert

.text
binary_convert:

	li	$v0,	0			
		
	loop:
		lbu	$t1,	0($a0)		
		beqz    $t1,	return		
		mul	$v0,	$v0,	2	
		sub	$t1,	$t1,	'0'	
		add	$v0,	$v0,	$t1	
		addi	$a0,	$a0,	1 
		b   	loop			
	return:
        jr $ra
